!define BLANK ""
C:\Users\USER\Desktop\NM\NM\4\4.obj : C:\Users\USER\Desktop\NM\NM\4\4.for .A&
UTODEPEND
 @C:
 cd C:\Users\USER\Desktop\NM\NM\4
 wfc386 4.for -d2 -q -dep

C:\Users\USER\Desktop\NM\NM\4\4.exe : C:\Users\USER\Desktop\NM\NM\4\4.obj .A&
UTODEPEND
 @C:
 cd C:\Users\USER\Desktop\NM\NM\4
 @%write 4.lk1 FIL 4.obj
 @%append 4.lk1 
!ifneq BLANK ""
 *wlib -q -n -b 4.imp 
 @%append 4.lk1 LIBR 4.imp
!endif
!ifneq BLANK ""
 @%append 4.lk1 
!endif
 *wlink name 4 d all sys nt op m op maxe=25 op q op symf @4.lk1

